# Swashbuckle.AspNetCore

./: Swashbuckle.AspNetCore.sln
src/Swashbuckle.AspNetCore/: Swashbuckle.AspNetCore.csproj
src/Swashbuckle.AspNetCore.Swagger/: Swashbuckle.AspNetCore.Swagger.csproj
src/Swashbuckle.AspNetCore.SwaggerGen/: Swashbuckle.AspNetCore.SwaggerGen.csproj
src/Swashbuckle.AspNetCore.SwaggerUI/: Swashbuckle.AspNetCore.SwaggerUI.csproj
test/Swashbuckle.AspNetCore.IntegrationTests/: Swashbuckle.AspNetCore.IntegrationTests.csproj
test/Swashbuckle.AspNetCore.SwaggerGen.Test/: Swashbuckle.AspNetCore.SwaggerGen.Test.csproj
test/WebSites/Basic/: Basic.csproj
test/WebSites/CustomIndexHtml/: CustomIndexHtml.csproj
test/WebSites/CustomUIConfig/: CustomUIConfig.csproj
test/WebSites/CustomUIConfig/Properties/: launchSettings.json
test/WebSites/GenericControllers/: GenericControllers.csproj
test/WebSites/MultipleVersions/: MultipleVersions.csproj
test/WebSites/OAuth2Integration/: OAuth2Integration.csproj
